<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/movie_container_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:contentDescription="@string/movie_poster_content_desc" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Doctor Strange: Multiverse of Madness"/>

</LinearLayout>